<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproduction page Figma</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <span class="glyphicon glyphicon-star"></span>


  <!-- nav......... -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="figma_assets/logo.jpg" alt="Des cercles forme un F ">
    <div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button></div>


    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Products</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">FigJam</a></li>
            <li><a class="dropdown-item" href="#">Design</a></li>
            <li><a class="dropdown-item" href="#">Prototyping</a></li>
            <li><a class="dropdown-item" href="#">Design systems</a></li>
            <li><a class="dropdown-item" href="#">Downloads</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Enterprise</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Overvieuw</a></li>
            <li><a class="dropdown-item" href="#">Customers</a></li>
            <li><a class="dropdown-item" href="#">Contact Sales</a></li>
            <li><a class="dropdown-item" href="#">Help Center</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"><strong>Pricing</a></strong>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Community</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Files and templates</a></li>
            <li><a class="dropdown-item" href="#">Plugins</a></li>
            <li><a class="dropdown-item" href="#">Events and livestreams</a></li>
            <li><a class="dropdown-item" href="#">Best practives</a></li>
            <li><a class="dropdown-item" href="#">Education program</a></li>
            <li><a class="dropdown-item" href="#">Use groups</a></li>
          </ul>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Company</strong></a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Careers</a></li>
            <li><a class="dropdown-item" href="#">Our story</a></li>
            <li><a class="dropdown-item" href="#">Help Center</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"><strong>Log in</a></strong>
        </li><br>

        <a class="navbar-brand" href="#"><strong>Sign up</a></strong>

      </ul>
    </div>
  </nav>
  <!-- fin nav.................................. -->
  
  <section container-fluid row id="prototype">
    
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div><img src="figma_assets/image_1.png" alt=" deux ecrans avec des plantes a l'intérieur"
              style="width: 100%"></div>
        </div>
      
      <div class="col-xs-12 col-md-6 col-lg-6">
        
          <p><strong>Prototyping features</strong></p>
        
        <h1> Prototype while you design, and vice versa</h1>
        <p> Bring your ideas to life in animated prototypes. Test concepts earlier and more often. Create a better
          blueprint for development</p>
        <p> Get started</p>

      </div></section>

<section container fluid row id="create">

      <div class="col-md-6 col-lg-6">
        <video autoplay loop muted src="figma_assets/video_1.mp4" type="video/mp4"
          style="width: 100%"></video></div>

          <div class="col-md-6 col-lg-6">
        
          <h2>Create prototypes that feel like the real experience</h2>
          <p>Turn your static design files into an interactive experience—no coding required.</p>
          <ul>
            <li><strong>Intuitive build:</strong> Simply connect UI elements and choose your interactions and
              animations.
            </li><br>
            <li><strong> Interactions: </strong>Define subtle interactions, like on click, while hovering, while
              pressing a
              button, and more.</li><br>
            <li><strong>Mobile-optimized:</strong> Details like device frames and momentum scrolling make your
              prototypes
              feel like the real experience.</li><br>
          </ul>
        </div></section>
        
      
    


    <section class="show">
      <div class="container row m-auto">
        <div class="col-md-6 col-lg-6">
          <video autoplay loop muted src="figma_assets/video_2.mp4" type="video/mp4"
          style="width: 100%"></video></div>
        </div>

        <div class="col-md-6 col-lg-6">
          <h2>Show, don’t tell your interaction vision</h2>
          <p>Take the guesswork out of development by spelling out the interaction details you envision.</p>

          <li><strong>Advanced transitions with Smart Animate:</strong> Automagically animate similar objects and create
            detailed transitions.</li><br>
          <li><strong> Dynamic overlays:</strong>Create multiple layers of interactive content overlays.</li><br>
          <li><strong>Animated GIFs:</strong> Use GIFs to represent motion designs, video elements, and subtle
            animations.</li><br>
        </div>
      </div>
    </section>

    <section class="werun">
      <div class="container row m-auto">
        <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">

          <h1>"We run a really fast design process. We’re constantly building, testing, and iterating. Being able to
            pull together a prototype in Figma so quickly and easily is massive for us."</h1>
          <article>Beth Horne, Senior User Researcher at Bulb</article>
          <br>
        </div>
      </div>
    </section>


    <section class="doitall">
      <div class="container row m-auto">
        <div class="col-md-6 col-lg-6">
          <h2>Do it all in one single tool</h2>
          <p>No more jumping between tools. Design, prototype, share, and collect feedback all in Figma.<br></p>
          <ul>
            <li><strong>All-in-one platform:</strong> Toggle between your design file and live prototype. Design edits
              appear instantly in your prototype.</li>
            <li><strong>Shareable prototype:</strong> Share a link to your prototype. View it anywhere with Internet.
            </li>
            <li><strong>Embedded commenting:</strong>Comment in a prototype. They carry over into the design file—so
              nothing gets lost.</li><br>
          </ul>
        </div>
        <div class="col-md-6 col-lg-6">
          <video autoplay loop muted src="figma_assets/video_3.mp4" type="video/mp4"
          style="width: 100%"></video></div>
        </div>
      </div>
    </section>





    <section class="other">
      <div class="container row m-auto">
        <div class="col-md-12 col-lg-12">


          <h1>Other ways to use Figma prototypes<br></h1>
        </div>
        <div class="col-md-4 col-lg-4">
          <ul style="list-style-type:'✱'">

            <li>Observe a test subject in research sessions
            </li><br>
            <li>Create presentation slides to pitch your work</li><br>
        </div>
        </ul>
        <div class="col-md-4 col-lg-4">
          <ul style="list-style-type:'✱'">

            <li>Interact with live prototypes in Notion or Dropbox</li><br>
            <li>Integrate with third-party prototyping tools</li><br>
          </ul>
        </div>

      </div>
    </section>

    <section class="see">
      <div class="container row m-auto">
        <div class="col-md-6 col-lg-6">

          
            <h2>See how Figma can help you design from star to finish</h2>
          </div>

          <div>
            <div><a href="https://www.figma.com/design/"><img src="figma_assets/image_2.png"
                  alt="Un carré a l'intérieur d'un polygone" /></a>
              <a href="https://www.figma.com/design/"><strong>Design</strong></a><br><br>
              <a href="https://www.figma.com/design/">Learn more</a></div>
          </div><br />
          <div>

            <div><a href="https://www.figma.com/design-systems/"><img src="figma_assets/image_3.png"
                  alt="forme rond et ovale dans une tache verte" /></a>
              <a href="https://www.figma.com/design-systems/"><strong>Design Systems</strong></a><br><br/>
              <a href="https://www.figma.com/design-systems/"><strong>Learn more</strong></a><br><br>

            <div><a href="https://www.figma.com/collaboration/"><img src="figma_assets/image_4.png"
                  alt="forme de huit couleur jaune" /></a>
              <a href="https://www.figma.com/collaboration/"><strong>Collaboration</strong></a><br><br/>
              <a href="https://www.figma.com/collaboration/"><strong>Learn more</strong></a><br><br>
    </section>

    <!-- Inscription -->
    <section>
      <h2>Try Figma for free.</h2><br>
      <p>Unable to get profile information from Google</p>
    </section>

    <div class="d-grid gap-2 col-6 mx-auto">
      <button type="button" class="btn btn-outline-dark">Sign up with</button>
      <p>or</p>

      <button type="button" class="btn btn-outline-dark">Email</button>
      <button type="button" class="btn btn-outline-dark">Password</button>
      <button type="button" class="btn btn-dark">Creat account</button><br>

      <a href="https://www.figma.com/prototyping/">Singn up with SAML SSO</a>
      <a href="https://www.figma.com/prototyping/">Forgot password?</a>
      <p>No account?<a href="https://www.figma.com/prototyping/">Create one</p></a>
    </div>
    <section>
      <h2>Figma</h2><br><br>

      <i class="fab fa-twitter"></i>



      <p><strong>Use Cases</strong></p>
      <p>UI design</p>
      <p>UX design</p>
      <p>Graphic design</p>
      <p>Wire framing</p>
      <p>Diagramming</p>
      <p>Brainstorming</p>
      <p>Templates</p>
      <p>Remote design</p>

      <p><strong>Explore</strong></p><br>
      <p>Design features</p>
      <p>Prototyping features</p>
      <p>Design systems features</p>
      <p>Collaboration features</p>
      <p>FigJam</p>
      <p>Pricing</p>
      <p>Figma Organization</p>
      <p>Students and educators</p>
      <p>Customers</p>
      <p>Security</p>
      <p>Integrations</p>
      <p>Contact</p>



      <p><strong>Resources</strong>
        <p><br>
          <p>Blog</p>
          <p>Best practices</p>
          <p>Support</p>
          <p>Developers</p>
          <p>Learn design</p>
          <p>Downloads</p>
          <p>What's new</p>
          <p>Releases</p>
          <p>Careers</p>
          <p>About us</p>
          <p>Agency partners</p>
          <p>Privacy</p>
          <p>Status</p>


          <p><strong>Compare</strong>
            <p><br>
              <p>Sketch</p>
              <p>Adobe XD</p>
              <p>Invision Studio</p>
              <p>Framer</p>
              <p>Design on Windows</p><br><br>

              <p>Manage Cookies</p>


    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
  integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

</body>

</html>